// locales

// locales available in a11y.css
const locales = [
	"en",
	"fr",
	"pt-br",
	"ru",
	"zh",
	"gr",
	"ar",
	"es"
];

// all locale strings needed for the script
const localeStrings = {
	"en":{
		"_LOCALE":"English",
		"a11ycssBtnApply":"Show",
		"a11ycssBtnClear":"Clear",
		"a11ycssLanguageLabel":"Language",
		"a11ycssLevel_all": "Everything",
		"a11ycssLevel_advices-only": "Advice",
		"a11ycssLevel_obsolete": "Obsolete Stuff, Warnings, and Errors",
		"a11ycssLevel_obsolete-only":"Obsolete",
		"a11ycssLevel_warning": "Warnings and Errors",
		"a11ycssLevel_warning-only":"Warnings",
		"a11ycssLevel_error": "Only Errors",
		"a11ycssLevel_error-only":"Errors",
		"a11ycssMinimumNoticeLevel": "Minimum Notice Level",
		"a11ycssSeparateLevels":"Separate Levels",
		"altEmpty":"empty",
		"altMissing":"missing",
		"altOK":"OK",
		"localizeOn": "On",
		"localizeOff": "Off",
		"a11ycssBtnApply-label": "Show a11y.css",
		"btnAllycss":"Show a11y.css",
		"btnA11ycssBack":"Back",
		"btnCheckalts-label":"Show <code>img</code> alternatives",
		"btnTextspacing-label":"Increase text spacing",
		"btnOutline-label":"Outline focus",
		"btnShowLangAttribute-label":"Show languages used",
		"h1Allycss":"a11y.css",
		"h1Allycss2":"a11y.css: settings",
		"h1Others":"Other tools",
	},
	"fr":{
		"_LOCALE":"Français",
		"a11ycssBtnApply": "Afficher",
		"a11ycssBtnClear": "Masquer",
		"a11ycssLanguageLabel": "Langue",
		"a11ycssLevel_all": "Tout",
		"a11ycssLevel_advices-only": "Informations",
		"a11ycssLevel_obsolete": "Éléments obsolètes, Alertes et Erreurs",
		"a11ycssLevel_obsolete-only": "Éléments obsolètes",
		"a11ycssLevel_warning": "Alertes et Erreurs",
		"a11ycssLevel_warning-only": "Alertes",
		"a11ycssLevel_error": "Erreurs seulement",
		"a11ycssLevel_error-only": "Erreurs",
		"a11ycssMinimumNoticeLevel": "Niveau minimum",
		"a11ycssSeparateLevels":"Niveaux séparés",
		"altEmpty": "vide",
		"altMissing": "manquant",
		"altOK": "OK",
		"localizeOn": "Activé",
		"localizeOff": "Désactivé",
		"a11ycssBtnApply-label": "Afficher a11y.css",
		"btnAllycss": "Afficher a11y.css",
		"btnA11ycssBack":"Retour",
		"btnCheckalts-label": "Afficher les alternatives aux <code>img</code>",
		"btnTextspacing-label":"Augmenter les espacements du texte",
		"btnOutline-label": "Encadrer le focus",
		"btnShowLangAttribute-label":"Afficher les langues",
		"h1Allycss": "a11y.css",
		"h1Allycss2": "a11y.css : réglages",
		"h1Others": "Autres outils",
	},
	"gr":{
		"_LOCALE":"Ελληνικά",
		"a11ycssBtnApply":"Εμφάνιση",
		"a11ycssBtnClear":"Εκκαθάριση",
		"a11ycssLanguageLabel":"Γλώσσα",
		"a11ycssLevel_all": "Όλα",
		"a11ycssLevel_advices-only": "Συμβουλές",
		"a11ycssLevel_obsolete": "Παρωχημένα, Προειδοποιήσεις, και Σφάλματα",
		"a11ycssLevel_obsolete-only":"Παρωχημένα",
		"a11ycssLevel_warning": "Προειδοποιήσεις και Σφάλματα",
		"a11ycssLevel_warning-only":"Προειδοποιήσεις",
		"a11ycssLevel_error": "Μόνο Σφάλματα",
		"a11ycssLevel_error-only":"Σφάλματα",
		"a11ycssMinimumNoticeLevel": "Ελάχιστο Επίπεδο Αναφοράς",
		"a11ycssSeparateLevels":"Διαχωρισμός Επιπέδων",
		"altEmpty":"κενή",
		"altMissing":"λείπει",
		"altOK":"OK",
		"localizeOn": "Ενεργοποιημένη",
		"localizeOff": "Ανενεργή",
		"a11ycssBtnApply-label": "Εμφάνιση a11y.css",
		"btnAllycss":"Εμφάνιση a11y.css",
		"btnA11ycssBack":"Επιστροφή",
		"btnCheckalts-label":"Εμφάνιση εναλλακτικών <code>img</code>",
		"btnTextspacing-label":"Αύξηση απόστασης κειμένου",
		"btnOutline-label":"Έμφαση Περιγράμματος",
		"btnShowLangAttribute-label":"Εμφάνιση χρησιμοποιούμενων γλωσσών",
		"h1Allycss":"a11y.css",
		"h1Allycss2":"a11y.css: ρυθμίσεις",
		"h1Others":"Άλλα εργαλεία",
	},
	"es":{
		"_LOCALE":"Español",
		"a11ycssBtnApply":"Mostrar",
		"a11ycssBtnClear":"Limpiar",
		"a11ycssLanguageLabel":"Idioma",
		"a11ycssLevel_all": "Todo",
		"a11ycssLevel_advices-only": "Consejos",
		"a11ycssLevel_obsolete": "Cosas Obsoletas, Advertencias y Errores",
		"a11ycssLevel_obsolete-only":"Obsoleto",
		"a11ycssLevel_warning": "Advertencias y Errores",
		"a11ycssLevel_warning-only":"Advertencias",
		"a11ycssLevel_error": "Solo Errores",
		"a11ycssLevel_error-only":"Errores",
		"a11ycssMinimumNoticeLevel": "Nivel Mínimo de Aviso",
		"a11ycssSeparateLevels":"Niveles Separados",
		"altEmpty":"vacío",
		"altMissing":"falta",
		"altOK":"OK",
		"localizeOn": "On",
		"localizeOff": "Off",
		"a11ycssBtnApply-label": "Mostrar a11y.css",
		"btnAllycss":"Mostrar a11y.css",
		"btnA11ycssBack":"Atrás",
		"btnCheckalts-label":"Mostrar alternativas a <code>img</code>",
		"btnTextspacing-label":"Incrementar espaciado de texto",
		"btnOutline-label":"Contornear en foco",
		"btnShowLangAttribute-label":"Mostrar idiomas utilizados",
		"h1Allycss":"a11y.css",
		"h1Allycss2":"a11y.css: ajustes",
		"h1Others":"Otras herramientas",
	},
	"ru": {
		"_LOCALE":"Русский",
		"a11ycssBtnApply":"Показать",
		"a11ycssBtnClear":"Скрыть",
		"a11ycssLanguageLabel":"Язык",
		"a11ycssLevel_all": "Все",
		"a11ycssLevel_advices-only": "Рекомендуемое",
		"a11ycssLevel_obsolete": "Устаревшее, предупреждения и ошибки",
		"a11ycssLevel_obsolete-only":"Устаревшее",
		"a11ycssLevel_warning": "Предупреждения и ошибки",
		"a11ycssLevel_warning-only":"Предупреждения",
		"a11ycssLevel_error": "Только ошибки",
		"a11ycssLevel_error-only":"Ошибки",
		"a11ycssMinimumNoticeLevel": "Отобразить",
		"a11ycssSeparateLevels":"Разделить уровни",
		"altEmpty":"пустая строка",
		"altMissing":"отсутствует",
		"altOK":"OK",
		"localizeOn": "Вкл",
		"localizeOff": "Выкл",
		"a11ycssBtnApply-label": "Показать a11y.css",
		"btnAllycss":"Показать a11y.css",
		"btnA11ycssBack":"Назад",
		"btnCheckalts-label":"Показать <code>img</code> alt-ы",
		"btnTextspacing-label":"Увеличить ширину текста",
		"btnOutline-label":"Подсветить элементы, получившие фокус",
		"btnShowLangAttribute-label":"Показать используемые языковые атрибуты",
		"h1Allycss":"a11y.css",
		"h1Allycss2":"a11y.css: настройки",
		"h1Others":"Другие инструменты",
	}
};
