// locales

// locales available in a11y.css
const locales = [
	"en",
	"fr",
	"pt-br",
	"ru",
	"zh"
];

// all locale strings needed for the script
const localeStrings = {
	"en":{
		"_LOCALE":"English",
		"a11ycssBtnApply":"Apply",
		"a11ycssBtnClear":"Clear",
		"a11ycssLanguageLabel":"Language",
		"a11ycssLevel_advices": "Everything",
		"a11ycssLevel_advices-only": "Advice",
		"a11ycssLevel_obsolete": "Obsolete Stuff, Warnings, and Errors",
		"a11ycssLevel_obsolete-only":"Obsolete",
		"a11ycssLevel_warning": "Warnings and Errors",
		"a11ycssLevel_warning-only":"Warnings",
		"a11ycssLevel_error": "Only Errors",
		"a11ycssLevel_error-only":"Errors",
		"a11ycssMinimumNoticeLevel": "Minimum Notice Level",
		"a11ycssSeparateLevels":"Separate Levels",
		"altEmpty":"empty",
		"altMissing":"missing",
		"altOK":"OK",
		"btnAllycss":"Show a11y.css",
		"btnA11ycssBack":"Back",
		"btnCheckalts":"Check <code>img@alt</code>",
		"btnOutline":"Outline focus",
		"btnOutlineRemove":"Remove focus outline",
		"btnShowLangAttribute":"Show languages used",
		"h1Allycss":"a11y.css",
		"h1Allycss2":"a11y.css: settings",
		"h1Others":"Other accessibility-related tools",
	},
	"fr":{
		"_LOCALE":"Français",
		"a11ycssBtnApply": "Appliquer",
		"a11ycssBtnClear": "Masquer",
		"a11ycssLanguageLabel": "Langue",
		"a11ycssLevel_advices": "Tout",
		"a11ycssLevel_advices-only": "Informations",
		"a11ycssLevel_obsolete": "Éléments obsolètes, Conseils et Erreurs",
		"a11ycssLevel_obsolete-only": "Éléments obsolètes",
		"a11ycssLevel_warning": "Conseils et Erreurs",
		"a11ycssLevel_warning-only": "Conseils",
		"a11ycssLevel_error": "Erreurs seulement",
		"a11ycssLevel_error-only": "Erreurs",
		"a11ycssMinimumNoticeLevel": "Niveau minimum de remarque",
		"a11ycssSeparateLevels":"Niveaux séparés",
		"altEmpty": "vide",
		"altMissing": "manquant",
		"altOK": "OK",
		"btnAllycss": "Afficher a11y.css",
		"btnA11ycssBack":"Retour",
		"btnCheckalts": "Vérifier <code>img@alt</code>",
		"btnOutline": "Encadrer le focus",
		"btnOutlineRemove":"Retirer l'encadrement du focus",
		"btnShowLangAttribute":"Afficher les langues",
		"h1Allycss": "a11y.css",
		"h1Allycss2": "a11y.css : réglages",
		"h1Others": "Autres outils liés à l'accessibilité",
	}
};
